/* Dashboard Layout */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--dark);
    color: var(--white);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    transition: var(--transition);
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header .logo {
    color: var(--white);
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    color: var(--gray-light);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
    color: var(--white);
}

.nav-item.active {
    background: rgba(79, 70, 229, 0.2);
    color: var(--primary-light);
    border-left-color: var(--primary);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    background: var(--light);
    min-height: 100vh;
}

/* Dashboard Header */
.dashboard-header {
    background: var(--white);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 50;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: auto;
}

.location-display {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
    font-size: 14px;
}

.location-display i {
    color: var(--primary);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Content */
.dashboard-content {
    padding: 30px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.welcome-text h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

.welcome-text p {
    opacity: 0.9;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white);
}

.bg-primary { background: var(--primary); }
.bg-success { background: var(--secondary); }
.bg-warning { background: var(--warning); }
.bg-info { background: var(--info); }
.bg-danger { background: var(--danger); }

.stat-info h3 {
    font-size: 28px;
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--gray);
    font-size: 14px;
}

/* Quick Book Section */
.quick-book-section {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.quick-book-section h2 {
    margin-bottom: 20px;
}

.quick-book-form {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

.location-inputs {
    flex: 1;
    background: var(--light);
    border-radius: var(--radius-sm);
    padding: 10px;
}

.location-inputs.vertical {
    background: transparent;
    padding: 0;
}

.location-inputs.vertical .input-group {
    background: var(--light);
    border-radius: var(--radius-sm);
}

.input-group {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
}

.input-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.pickup-dot {
    background: var(--secondary);
}

.dropoff-dot {
    background: var(--danger);
}

.input-group input {
    flex: 1;
    border: none;
    background: none;
    font-size: 16px;
    outline: none;
}

.location-btn {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    padding: 5px;
}

.input-divider {
    height: 1px;
    background: var(--gray-lighter);
    margin: 0 16px;
}

.location-inputs.vertical .input-divider {
    height: 15px;
    width: 2px;
    background: var(--gray-lighter);
    margin: 0 0 0 21px;
}

/* Recent Rides */
.recent-rides-section {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.rides-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ride-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.ride-card:hover {
    box-shadow: var(--shadow);
}

.ride-icon {
    font-size: 32px;
}

.ride-details {
    flex: 1;
}

.ride-route {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.ride-route .pickup, .ride-route .dropoff {
    font-weight: 500;
}

.ride-route .arrow {
    color: var(--gray);
}

.ride-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--gray);
}

.ride-status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.status-completed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.status-cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-accepted, .status-arriving, .status-started {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.ride-fare {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--gray);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Booking Container */
.booking-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.booking-form-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.booking-step {
    display: none;
}

.booking-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.step-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.back-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--gray);
}

.back-btn:hover {
    color: var(--dark);
}

/* Route Summary */
.route-summary {
    background: var(--light);
    padding: 20px;
    border-radius: var(--radius-sm);
    margin-bottom: 25px;
}

.route-point {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.route-line {
    width: 2px;
    height: 20px;
    background: var(--gray-lighter);
    margin-left: 5px;
    margin-bottom: 10px;
}

.route-info {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--gray-lighter);
    color: var(--gray);
    font-size: 14px;
}

/* Vehicles List */
.vehicles-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
    max-height: 300px;
    overflow-y: auto;
}

.vehicle-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--light);
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.vehicle-option:hover {
    border-color: var(--primary-light);
}

.vehicle-option.selected {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.vehicle-option .icon {
    font-size: 36px;
}

.vehicle-option .info {
    flex: 1;
}

.vehicle-option .info h4 {
    margin-bottom: 3px;
}

.vehicle-option .info p {
    font-size: 13px;
    color: var(--gray);
}

.vehicle-option .price {
    text-align: right;
}

.vehicle-option .price .amount {
    font-size: 20px;
    font-weight: 600;
}

.vehicle-option .price .time {
    font-size: 12px;
    color: var(--gray);
}

/* Booking Summary */
.booking-summary {
    margin-bottom: 25px;
}

.summary-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-lighter);
}

.summary-section:last-child {
    border-bottom: none;
}

.summary-section h4 {
    margin-bottom: 12px;
    color: var(--gray);
    font-size: 14px;
    text-transform: uppercase;
}

.route-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vehicle-summary {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.fare-breakdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fare-row {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.fare-row.total {
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;
    border-top: 1px solid var(--gray-lighter);
}

/* Payment Methods */
.payment-methods {
    display: flex;
    gap: 10px;
}

.payment-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: var(--light);
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.payment-option input {
    display: none;
}

.payment-option.selected {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.payment-option i {
    font-size: 24px;
    color: var(--gray);
}

.payment-option.selected i {
    color: var(--primary);
}

/* Booking Confirmed */
.booking-confirmed {
    text-align: center;
}

.success-animation {
    margin-bottom: 20px;
}

.success-animation i {
    font-size: 64px;
    color: var(--secondary);
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.booking-id {
    color: var(--gray);
    margin-bottom: 25px;
}

.driver-search-status {
    padding: 30px;
    margin-bottom: 25px;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-lighter);
    border-top-color: var(--primary);
    border-radius: 50%;
    margin: 0 auto 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.driver-details {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius-sm);
    margin-bottom: 25px;
    text-align: left;
}

.driver-details img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.driver-info {
    flex: 1;
}

.driver-info h4 {
    margin-bottom: 5px;
}

.driver-info p {
    color: var(--warning);
    font-size: 14px;
}

.vehicle-info {
    text-align: right;
}

.vehicle-number {
    font-weight: 600;
    font-size: 16px;
}

.otp-section {
    background: var(--light);
    padding: 20px;
    border-radius: var(--radius-sm);
    margin-bottom: 25px;
}

.otp-display {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 10px;
    color: var(--primary);
    margin-top: 10px;
}

/* Timeline */
.ride-status-timeline {
    text-align: left;
    padding: 20px 0;
    margin-bottom: 25px;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    color: var(--gray);
}

.timeline-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-lighter);
    position: relative;
}

.timeline-item.active .timeline-dot {
    background: var(--secondary);
}

.timeline-item.active {
    color: var(--dark);
    font-weight: 500;
}

.timeline-item:not(:last-child) .timeline-dot::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: var(--gray-lighter);
}

.timeline-item.active:not(:last-child) .timeline-dot::after {
    background: var(--secondary);
}

/* Map Container */
.map-container {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    min-height: 500px;
}

.map-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    background: linear-gradient(135deg, #f5f7ff 0%, #e8ecff 100%);
    min-height: 500px;
}

.map-placeholder i {
    font-size: 64px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Filters Bar */
.filters-bar {
    margin-bottom: 25px;
}

.filter-tabs {
    display: flex;
    gap: 10px;
    background: var(--white);
    padding: 10px;
    border-radius: var(--radius-sm);
}

.filter-tab {
    padding: 10px 20px;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.filter-tab:hover {
    background: var(--light);
}

.filter-tab.active {
    background: var(--primary);
    color: var(--white);
}

/* Rides List Full */
.rides-list-full {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ride-card-full {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    align-items: center;
}

.ride-card-full .ride-icon {
    font-size: 40px;
}

.ride-card-full .ride-actions {
    display: flex;
    gap: 10px;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

/* Profile */
.profile-container {
    max-width: 500px;
}

.profile-card {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.profile-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 40px;
    text-align: center;
}

.avatar-upload {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.avatar-upload img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.3);
    object-fit: cover;
}

.avatar-edit {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
    background: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: var(--primary);
}

.profile-form {
    padding: 30px;
}

/* Rating Modal */
.rating-stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.rating-stars i {
    font-size: 36px;
    color: var(--gray-lighter);
    cursor: pointer;
    transition: var(--transition);
}

.rating-stars i:hover,
.rating-stars i.active {
    color: var(--warning);
}

#ratingReview {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--gray-lighter);
    border-radius: var(--radius-sm);
    resize: none;
    height: 100px;
    margin-bottom: 20px;
}

/* Driver Dashboard Specific */
.status-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 32px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gray-lighter);
    transition: var(--transition);
    border-radius: 32px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background: var(--white);
    transition: var(--transition);
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--secondary);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(28px);
}

.toggle-label {
    font-weight: 600;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.online {
    background: var(--secondary);
}

.status-indicator.offline {
    background: var(--gray);
}

/* Booking Request Card */
.booking-request-card {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
}

.booking-request-card .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.booking-request-card .route-info {
    margin-bottom: 20px;
}

.booking-request-card .fare-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--light);
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
}

.booking-request-card .actions {
    display: flex;
    gap: 15px;
}

.booking-request-card .actions button {
    flex: 1;
}

/* Current Ride Card */
.current-ride-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 30px;
}

.current-ride-card h3 {
    margin-bottom: 20px;
}

.current-ride-card .ride-actions {
    margin-top: 20px;
}

/* Admin Dashboard */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Drivers Section (User Booking) */
.section-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 15px;
    color: var(--dark);
}

.driver-count {
    font-size: 12px;
    font-weight: 400;
    color: var(--gray);
    margin-left: auto;
}

.drivers-section {
    margin-top: 20px;
}

.drivers-list {
    max-height: 280px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.driver-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--light);
    padding: 15px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.driver-card:hover {
    border-color: var(--primary-light);
    background: var(--white);
}

.driver-card.selected {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.driver-card .driver-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.driver-card .driver-info {
    flex: 1;
}

.driver-card .driver-name {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 3px;
}

.driver-card .driver-meta {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: var(--gray);
}

.driver-card .driver-meta .rating {
    color: var(--warning);
}

.driver-card .driver-vehicle {
    font-size: 12px;
    color: var(--gray);
    margin-top: 4px;
}

.driver-card .driver-price {
    text-align: right;
}

.driver-card .price-amount {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
}

.driver-card .price-eta {
    font-size: 12px;
    color: var(--gray);
}

.loading-drivers {
    text-align: center;
    padding: 30px;
    color: var(--gray);
}

.loading-drivers .loader {
    margin: 0 auto 15px;
}

/* Enhanced Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--light);
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.payment-option:hover {
    border-color: var(--primary-light);
}

.payment-option.selected {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.payment-option input {
    display: none;
}

.payment-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    background: var(--secondary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.payment-icon.upi {
    background: linear-gradient(135deg, #5f259f 0%, #8b3dff 100%);
}

.payment-icon.card {
    background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
}

.payment-icon.wallet {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.payment-info {
    display: flex;
    flex-direction: column;
}

.payment-name {
    font-weight: 600;
    font-size: 14px;
}

.payment-desc {
    font-size: 11px;
    color: var(--gray);
}

.online-payment-notice {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding: 12px 15px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: var(--radius-sm);
    font-size: 13px;
    color: var(--info);
}

/* Selected Driver Card in Confirmation */
.selected-driver-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--light);
    padding: 15px;
    border-radius: var(--radius-sm);
}

.selected-driver-card img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
}

.selected-driver-card .driver-details h5 {
    font-size: 16px;
    margin-bottom: 5px;
}

.selected-driver-card .driver-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--gray);
    margin-bottom: 5px;
}

.selected-driver-card .driver-meta .rating {
    color: var(--warning);
}

.selected-driver-card p {
    font-size: 12px;
    color: var(--gray);
}

.admin-stat-card {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.admin-stat-card .value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.admin-stat-card .label {
    color: var(--gray);
    font-size: 14px;
}

/* Data Table */
.data-table {
    width: 100%;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--gray-lighter);
}

.data-table th {
    background: var(--light);
    font-weight: 600;
    color: var(--dark);
}

.data-table tr:hover {
    background: var(--light);
}

.data-table .action-btns {
    display: flex;
    gap: 10px;
}

.data-table .action-btns button {
    padding: 5px 10px;
    font-size: 12px;
}

/* Charts Placeholder */
.chart-container {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.chart-placeholder {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light);
    border-radius: var(--radius-sm);
    color: var(--gray);
}

/* Loader */
.loader {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-lighter);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .booking-container {
        grid-template-columns: 1fr;
    }

    .map-container {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px;
    }

    .welcome-banner {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .quick-book-form {
        flex-direction: column;
    }

    .ride-card-full {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .payment-methods {
        flex-direction: column;
    }
}
