/* Root Variables */
:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    --secondary: #10b981;
    --secondary-dark: #059669;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1f2937;
    --gray: #6b7280;
    --gray-light: #9ca3af;
    --gray-lighter: #e5e7eb;
    --light: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: all 0.3s ease;
}

/* Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.hidden { display: none !important; }

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--gray-lighter);
    color: var(--dark);
}

.btn-secondary:hover {
    background: var(--gray-light);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-light {
    background: var(--white);
    color: var(--primary);
}

.btn-light:hover {
    background: var(--light);
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-success {
    background: var(--secondary);
    color: var(--white);
}

.btn-success:hover {
    background: var(--secondary-dark);
}

.btn-lg {
    padding: 14px 32px;
    font-size: 18px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-block {
    width: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--gray);
}

.modal-close:hover {
    color: var(--dark);
}

/* Location Modal */
.location-modal {
    text-align: center;
}

.location-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.location-icon i {
    font-size: 36px;
    color: var(--white);
}

.location-modal h2 {
    margin-bottom: 10px;
}

.location-modal p {
    color: var(--gray);
    margin-bottom: 30px;
}

.location-modal .btn {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

/* Auth Modal */
.auth-modal {
    max-width: 450px;
}

.auth-modal h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-lighter);
    border-radius: var(--radius-sm);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: var(--gray);
}

.auth-switch a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.signup-tabs {
    display: flex;
    margin-bottom: 25px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    background: var(--light);
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    background: var(--primary);
    color: var(--white);
}

.signup-form {
    display: none;
}

.signup-form.active {
    display: block;
}

/* Role Selection */
.signup-step {
    display: none;
}

.signup-step.active {
    display: block;
}

.role-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.role-card {
    background: var(--light);
    border: 3px solid transparent;
    border-radius: var(--radius);
    padding: 25px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.role-card:hover {
    border-color: var(--primary-light);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.role-card.selected {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.role-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.role-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--dark);
}

.role-card p {
    font-size: 13px;
    color: var(--gray);
    margin-bottom: 15px;
}

.role-features {
    list-style: none;
    text-align: left;
    font-size: 12px;
}

.role-features li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
    color: var(--gray);
}

.role-features li i {
    color: var(--secondary);
    font-size: 10px;
}

.step-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.step-header h2 {
    margin: 0;
}

.back-btn {
    background: var(--light);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.back-btn:hover {
    background: var(--gray-lighter);
}

@media (max-width: 480px) {
    .role-selection {
        grid-template-columns: 1fr;
    }
}

/* Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.logo i {
    font-size: 28px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero */
.hero {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, #f5f7ff 0%, #e8ecff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
}

.hero-text h1 {
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.highlight {
    color: var(--primary);
}

.hero-text p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 30px;
}

.hero-search {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.search-box {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--light);
    border-radius: var(--radius-sm);
}

.search-box i {
    color: var(--primary);
    font-size: 18px;
}

.search-box input {
    flex: 1;
    border: none;
    background: none;
    font-size: 16px;
    outline: none;
}

.hero-image {
    position: relative;
    height: 400px;
}

.car-animation {
    position: relative;
    height: 100%;
}

.road {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    height: 10px;
    background: var(--dark);
    border-radius: 5px;
}

.road::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: repeating-linear-gradient(
        90deg,
        var(--white) 0,
        var(--white) 30px,
        transparent 30px,
        transparent 60px
    );
}

.car {
    position: absolute;
    bottom: 35px;
    font-size: 80px;
    animation: drive 3s ease-in-out infinite;
}

@keyframes drive {
    0%, 100% {
        left: 10%;
    }
    50% {
        left: 70%;
    }
}

/* Services */
.services {
    padding: 80px 0;
    background: var(--white);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
}

.service-card {
    background: var(--light);
    padding: 30px;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background: var(--primary);
    color: var(--white);
}

.service-card:hover .price {
    color: var(--white);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 8px;
}

.service-card p {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 15px;
}

.price {
    font-weight: 600;
    color: var(--primary);
}

/* Features */
.features {
    padding: 80px 0;
    background: var(--primary);
    color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.feature {
    text-align: center;
}

.feature i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.feature h3 {
    margin-bottom: 10px;
}

.feature p {
    opacity: 0.8;
}

/* How It Works */
.how-it-works {
    padding: 80px 0;
    background: var(--white);
}

.steps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.step {
    text-align: center;
    max-width: 200px;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 15px;
}

.step-arrow {
    font-size: 24px;
    color: var(--gray-light);
}

/* Become Driver */
.become-driver {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--secondary) 0%, #047857 100%);
    color: var(--white);
}

.driver-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.driver-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.driver-content p {
    opacity: 0.9;
    margin-bottom: 30px;
}

.driver-benefits {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    text-align: left;
    margin-bottom: 30px;
}

.driver-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Footer */
.footer {
    padding: 60px 0 20px;
    background: var(--dark);
    color: var(--white);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-section h4 {
    margin-bottom: 15px;
}

.footer-section a {
    display: block;
    color: var(--gray-light);
    text-decoration: none;
    margin-bottom: 8px;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--white);
}

.footer-section p {
    color: var(--gray-light);
    margin-bottom: 8px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    background: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--gray);
    color: var(--gray-light);
}

/* Toast */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: var(--white);
    padding: 15px 30px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    animation: slideUp 0.3s ease;
}

.toast.success {
    background: var(--secondary);
}

.toast.error {
    background: var(--danger);
}

/* Responsive */
@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 42px;
    }

    .hero-image {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-links,
    .auth-buttons {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .steps {
        flex-direction: column;
    }

    .step-arrow {
        transform: rotate(90deg);
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .driver-benefits {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 30px 20px;
        margin: 10px;
    }
}
